{
    "name": "nft-reputation-contract",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "scripts": {
      "build": "near-sdk-js build src/contract.ts build/contract.wasm",
      "deploy": "near dev-deploy build/contract.wasm"
    },
    "dependencies": {
      "near-sdk-js": "1.0.0"
    },
    "devDependencies": {
      "typescript": "^4.7.4"
    }
  }